# hbm-demo

./: README.md  pom.xml
hibernate/: hibernate.properties  hibernate.reveng.xml  realworld.sqlite.sql
src/main/java/com/studio/asylum/: HbmDemoApplication.java
src/main/resources/: application.properties
src/test/java/com/studio/asylum/hbmdemo/: HbmDemoApplicationTests.java
