spring.datasource.url=jdbc:postgresql://localhost:5432/realworld
spring.datasource.username=postgres
spring.datasource.password=welcome
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
