# hibernate.dialect=org.hibernate.dialect.SQLiteDialect
# hibernate.connection.driver_class=org.sqlite.JDBC
# hibernate.connection.url=jdbc:sqlite:/tmp/realworld.db
# hibernate.connection.username=sa
# hibernate.connection.password=


hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.connection.driver_class=org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://localhost:5432/realworld
hibernate.connection.username=postgres
hibernate.connection.password=welcome
